{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内部福利申领系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', SimSun, serif;
            background-image: url("{% static 'bg.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            padding: 40px 15px;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 26px;
            font-weight: 600;
            color: #c8102e;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.9);
            line-height: 1.5;
        }

        .header p {
            font-size: 15px;
            color: #333;
            font-weight: 500;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.9);
        }

        .content {
            background: rgba(255, 255, 255, 0.92);
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .notice {
            background: rgba(255, 251, 240, 0.85);
            border-left: 3px solid #e6a23c;
            padding: 20px;
            margin-bottom: 25px;
            line-height: 1.9;
        }

        .notice h3 {
            color: #333;
            font-size: 15px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .notice p {
            color: #555;
            font-size: 14px;
            text-indent: 2em;
            margin-bottom: 12px;
        }

        .notice ul {
            margin: 10px 0 10px 40px;
            color: #555;
            font-size: 14px;
        }

        .notice ul li {
            margin: 8px 0;
        }

        .deadline-notice {
            background: rgba(255, 240, 240, 0.85);
            border-left: 3px solid #f56c6c;
            padding: 12px;
            text-align: center;
            color: #d00;
            margin-bottom: 25px;
            font-size: 14px;
        }

        .form-area {
            border-top: 1px solid rgba(240, 240, 240, 0.6);
            padding-top: 25px;
            margin-top: 20px;
        }

        .form-area h3 {
            color: #333;
            font-size: 16px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .form-row {
            margin-bottom: 18px;
        }

        .form-row label {
            display: block;
            color: #333;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .form-row label span {
            color: red;
        }

        .form-row input {
            width: 100%;
            height: 38px;
            padding: 0 12px;
            border: 1px solid #d9d9d9;
            font-size: 14px;
            font-family: 'Microsoft YaHei', SimSun, serif;
        }

        .form-row input:focus {
            outline: none;
            border-color: #4096ff;
        }

        .submit-area {
            margin-top: 30px;
            text-align: center;
        }

        .submit-btn {
            background: #1890ff;
            color: white;
            border: none;
            padding: 10px 60px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Microsoft YaHei', SimSun, serif;
        }

        .submit-btn:hover {
            background: #096dd9;
        }

        .footer {
            background: rgba(250, 250, 250, 0.88);
            padding: 20px 30px;
            color: #888;
            font-size: 12px;
            line-height: 1.8;
            margin-top: 1px;
        }

        .footer p {
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            body {
                padding: 20px 10px;
            }

            .header h1 {
                font-size: 20px;
            }

            .header p {
                font-size: 14px;
            }

            .content {
                padding: 20px 15px;
            }

            .notice {
                padding: 15px;
            }

            .notice p {
                font-size: 13px;
                text-indent: 2em;
            }

            .deadline-notice {
                font-size: 13px;
            }

            .form-row input {
                font-size: 16px;
            }

            .footer {
                padding: 15px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>关于十五运会主题纪念邮品内部申领的通知</h1>
            <p>第十五届全国运动会专属内部福利</p>
        </div>

        <div class="content">
            <div class="deadline-notice">
                申领截止时间：2025年11月15日（周五）17:00，逾期系统关闭
            </div>

            <div class="notice">
                <h3>通知内容</h3>
                <p>为庆祝第十五届全国运动会（十五运）的圆满成功，并感谢全体教职工的辛勤付出，单位联合相关单位特为在职员工准备了限量版"十五运"主题纪念邮品（含个性化邮票、纪念封等）及"畅游湾区"数字文旅消费券作为专属内部福利。</p>
                <p>本次福利组合极具收藏与实用价值，旨在让大家更好地感受十五运的体育精神与粤港澳大湾区的文旅魅力。福利总量有限，采取在线登记领取的方式，先到先得，领完即止。</p>
                <p>请于规定时间前填写以下信息，核对并确认您的邮寄地址等信息，以便我们准确寄送纪念邮品并发放消费券。</p>
            </div>

            <div class="form-area">
                <h3>信息登记表</h3>
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="form-row">
                        <label>姓名 <span>*</span></label>
                        <input type="text" name="name" required placeholder="请输入您的真实姓名">
                    </div>

                    <div class="form-row">
                        <label>部门 <span>*</span></label>
                        <input type="text" name="department" required placeholder="请输入您所在的部门">
                    </div>

                    <div class="form-row">
                        <label>手机号码 <span>*</span></label>
                        <input type="tel" id="phone" name="phone" required pattern="[0-9]{11}" placeholder="请输入11位手机号码">
                    </div>

                    <div class="submit-area">
                        <button type="submit" class="submit-btn">提交</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="footer">
            <p>温馨提示：</p>
            <p>1. 本次活动仅限在职教职工参与，每位员工限领一份</p>
            <p>2. 数字消费券将在登记成功后3个工作日内发放至您预留的手机号</p>
            <p>3. 如有疑问，请联系行政办公室</p>
        </div>
    </div>

    <script>
        // 自定义中文验证提示
        document.addEventListener('DOMContentLoaded', function() {
            var form = document.querySelector('form');
            var nameInput = document.querySelector('input[name="name"]');
            var deptInput = document.querySelector('input[name="department"]');
            var phoneInput = document.querySelector('input[name="phone"]');

            // 设置中文提示
            nameInput.oninvalid = function(e) {
                e.target.setCustomValidity('请输入您的姓名');
            };
            nameInput.oninput = function(e) {
                e.target.setCustomValidity('');
            };

            deptInput.oninvalid = function(e) {
                e.target.setCustomValidity('请输入您的部门');
            };
            deptInput.oninput = function(e) {
                e.target.setCustomValidity('');
            };

            phoneInput.oninvalid = function(e) {
                if (e.target.value === '') {
                    e.target.setCustomValidity('请输入手机号码');
                } else {
                    e.target.setCustomValidity('请输入正确的11位手机号码');
                }
            };
            phoneInput.oninput = function(e) {
                e.target.setCustomValidity('');
            };
        });
    </script>
</body>
</html>

