==========================================
使用公司公网IP直接部署 - 详细步骤
==========================================

【前提条件】
- 公司有固定公网IP（你已有）
- 你的电脑在公司内网
- 有路由器管理权限

【步骤一：启动Django服务】
----------------------------------------

1. 确保Django运行在 0.0.0.0:8000
   cd C:\Users\Christopher\PycharmProjects\DjangoProject
   python manage.py runserver 0.0.0.0:8000

2. 查看你的内网IP：
   ipconfig
   
   找到 IPv4 地址，例如：192.168.1.100


【步骤二：配置路由器端口映射】
----------------------------------------

1. 登录路由器管理界面
   - 通常是：192.168.1.1 或 192.168.0.1
   - 账号密码通常在路由器背面

2. 找到"端口转发"或"虚拟服务器"选项
   （不同路由器名称可能不同）

3. 添加新规则：
   ┌─────────────────────────────────────┐
   │ 服务名称：Django钓鱼演练           │
   │ 外部端口：8080                      │
   │ 内部IP：  192.168.1.100（你的电脑）│
   │ 内部端口：8000                      │
   │ 协议：    TCP                       │
   │ 状态：    启用                      │
   └─────────────────────────────────────┘

4. 保存并应用配置


【步骤三：测试访问】
----------------------------------------

1. 在外网设备（如手机4G）访问：
   http://你的公网IP:8080

2. 如果无法访问，检查：
   - Windows防火墙是否允许8000端口
   - 路由器配置是否正确
   - Django是否运行在0.0.0.0


【步骤四：配置Windows防火墙】
----------------------------------------

如果外网无法访问，需要开放端口：

1. 打开控制面板 → Windows Defender 防火墙
2. 点击"高级设置"
3. 入站规则 → 新建规则
4. 选择"端口" → 下一步
5. TCP，特定本地端口：8000
6. 允许连接 → 完成


【使用域名（可选）】
----------------------------------------

如果你有域名，可以配置更专业：

1. 在域名DNS管理中添加A记录：
   phishing.你的域名.com  →  你的公网IP

2. 访问地址变成：
   http://phishing.你的域名.com:8080

3. 这样看起来更真实！


【注意事项】
----------------------------------------

⚠️ 电脑需要一直开机并运行Django
⚠️ 路由器重启后配置不会丢失
⚠️ 如果公网IP变化（动态IP），需要重新通知用户
⚠️ 生产环境建议使用Nginx + Gunicorn，不用Django开发服务器


【排查问题】
----------------------------------------

如果外网无法访问：

1. 先在内网测试：
   http://你的内网IP:8000

2. 在本机测试：
   http://127.0.0.1:8000

3. 确认Django监听的是 0.0.0.0 而不是 127.0.0.1

4. 检查路由器端口映射日志

