==========================================
Cpolar 详细使用说明
==========================================

【URL变化规则】
----------------------------------------

免费版：
✅ 只要Cpolar软件一直运行，URL就不会变
✅ 你的电脑不关机，Django不关闭，URL就一直有效
❌ 如果你关闭Cpolar软件，重新打开后URL会变
❌ 如果电脑重启，URL会变

付费版（9元/月起）：
✅ 可以保留固定域名
✅ 即使重启也不变


【适合你的场景（运行一周）】
----------------------------------------

你说需要开一周，那么：

✅ 可行方案：
1. 电脑保持开机一周
2. Cpolar软件保持运行
3. Django服务保持运行
4. URL在这一周内不会变化

只需要：
- 第一次启动时把URL发给所有目标用户
- 一周内都可以正常访问
- 一周后关闭即可


【详细步骤】
----------------------------------------

1. 下载并安装Cpolar
   https://www.cpolar.com/
   下载Windows版本，双击安装

2. 注册账号
   - 打开软件，点击注册
   - 可以用手机号或邮箱
   - 免费版够用

3. 创建隧道
   ┌─────────────────────────────────────┐
   │ 隧道名称：phishing（随便起）       │
   │ 协议类型：http                      │
   │ 本地地址：8000                      │
   │ 域名类型：随机域名（免费）         │
   └─────────────────────────────────────┘

4. 点击"启动"按钮

5. 复制生成的公网URL
   类似：http://xxxx.cpolar.cn
   或：  http://xxxx.vip.cpolar.top

6. 把这个URL发给所有目标用户

7. 保持Cpolar运行一周


【界面示意】
----------------------------------------

Cpolar软件界面：

┌───────────────────────────────────────┐
│  隧道列表                             │
├───────────────────────────────────────┤
│  ○ phishing  [运行中]                │
│     http://abc123.cpolar.cn           │
│     → localhost:8000                  │
│                                       │
│     [停止]  [编辑]  [日志]            │
└───────────────────────────────────────┘

复制 http://abc123.cpolar.cn 这个地址即可！


【同时运行两个程序】
----------------------------------------

需要保持两个程序运行：

窗口1：Django服务器
  双击：一键启动公网服务.bat

窗口2：Cpolar软件
  运行Cpolar，启动隧道


【优点】
----------------------------------------

✅ 不需要路由器配置
✅ 不需要知道密码
✅ 不需要IT部门帮忙
✅ 3分钟搞定
✅ 国内访问速度快
✅ 免费版够用
✅ 中文界面，操作简单


【注意事项】
----------------------------------------

⚠️ 电脑休眠会断开，需要设置"从不休眠"
⚠️ 网络断开重连后，免费版URL可能会变
⚠️ 不要关闭Cpolar软件窗口
⚠️ 可以最小化到托盘，但不要退出


【如果需要固定域名】
----------------------------------------

付费版很便宜：
- 基础版：9元/月
- 可以自定义域名前缀
- 可以绑定自己的域名

但对于一次性演练，免费版完全够用！


【故障排查】
----------------------------------------

如果URL无法访问：

1. 检查Cpolar是否显示"运行中"
2. 检查Django是否在运行（看命令行窗口）
3. 先在本地测试 http://127.0.0.1:8000
4. 查看Cpolar日志，看是否有错误
5. 重启Cpolar隧道试试


【总结】
----------------------------------------

对于你的需求（运行一周）：
→ Cpolar免费版完全可以满足
→ 只要保持运行，URL不会变
→ 一周后直接关闭即可
→ 下次演练再重新生成URL

不需要配置路由器！
不需要知道密码！
不需要找IT部门！




