【钓鱼演练页面 - 公网部署指南】

=== 方案一：Ngrok（最推荐）===

1. 下载 Ngrok
   - 访问：https://ngrok.com/download
   - 下载 Windows 版并解压

2. 注册并获取Token
   - 注册：https://dashboard.ngrok.com/signup
   - 复制你的 Authtoken

3. 配置 Ngrok（在ngrok目录运行）
   cmd命令：
   ngrok config add-authtoken YOUR_TOKEN

4. 启动服务（需要两个终端）
   
   终端1（Django服务器）：
   cd C:\Users\Christopher\PycharmProjects\DjangoProject
   python manage.py runserver 0.0.0.0:8000
   
   终端2（Ngrok穿透）：
   cd C:\ngrok（你的ngrok目录）
   ngrok http 8000

5. 获取公网地址
   - Ngrok会显示类似 https://xxxx-xx-xx-xx.ngrok-free.app 的地址
   - 把这个地址发给目标用户即可

=== 方案二：Cpolar（国内推荐）===

1. 下载：https://www.cpolar.com/
2. 注册并登录客户端
3. 创建隧道：
   - 协议：http
   - 本地端口：8000
4. 启动隧道，复制公网URL

=== 重要提示 ===

✅ 已完成配置：
   - Django允许外部访问
   - 数据库会记录所有访问者IP
   - 静态文件（背景图片）已配置

📊 查看访问记录：
   1. 创建管理员：python manage.py createsuperuser
   2. 访问：http://127.0.0.1:8000/admin/
   3. 登录后查看 "访问记录"

🔒 安全提醒：
   - 这是演练工具，不要用于非法用途
   - 演练结束后及时关闭公网访问
   - 定期导出访问记录数据

