==========================================
钓鱼演练系统 - 公网部署方案
==========================================

【方案一：Cpolar内网穿透】（最简单，推荐）
----------------------------------------

✅ 优点：
- 中文界面，操作简单
- 国内访问速度快
- 免费版够用
- 3分钟搞定

步骤：
1. 下载Cpolar
   https://www.cpolar.com/

2. 安装并注册账号

3. 在软件中创建隧道：
   - 隧道名称：phishing
   - 协议：http
   - 本地地址：8000
   - 点击"启动"

4. 复制生成的公网域名（类似：http://xxxx.cpolar.cn）
   发给目标用户即可

5. 保持你的电脑和Django服务器运行

注意：免费版每次重启URL会变化


【方案二：直接使用公司公网IP】（推荐，最稳定）
----------------------------------------

既然有固定公网IP，这是最好的方案！

步骤：
1. 在你的电脑/服务器上运行Django：
   python manage.py runserver 0.0.0.0:8000

2. 配置路由器端口映射（如果Django在内网）：
   - 外网端口：80 或 8080
   - 内网IP：你的电脑IP（如192.168.1.100）
   - 内网端口：8000
   - 协议：TCP

3. 访问地址：
   http://你的公网IP:8080

4. 如果有域名，可以配置：
   - 添加A记录指向你的公网IP
   - 访问：http://phishing.你的域名.com

优点：
- 速度最快
- 完全自主可控
- 永久使用
- 不受第三方限制


【方案三：宝塔面板部署】（适合长期使用）
----------------------------------------

如果公司有Linux服务器，用宝塔很方便：

1. 安装宝塔面板
   wget -O install.sh https://download.bt.cn/install/install-ubuntu_6.0.sh && bash install.sh

2. 在面板中：
   - 安装Python项目管理器
   - 上传Django项目
   - 配置运行
   - 绑定域名或IP

3. 宝塔会自动配置Nginx、进程守护等


【方案四：FRP内网穿透】（开源、免费）
----------------------------------------

如果想要自主可控的内网穿透：

1. 需要一台有公网IP的服务器（阿里云/腾讯云最便宜70元/年）

2. 服务器端配置FRP服务端

3. 你的电脑配置FRP客户端

4. 流量走你自己的服务器，速度快


【推荐配置】
----------------------------------------

根据你的情况：

✨ 临时演练（1-7天）：
   → 方案一：Cpolar（最简单）

✨ 有服务器权限：
   → 方案二：直接用公网IP + 端口映射

✨ 长期使用、需要稳定：
   → 方案三：宝塔面板部署


【当前Django配置已完成】
----------------------------------------
✅ ALLOWED_HOSTS = ['*']  # 允许任何域名访问
✅ 数据库已配置（SQLite）
✅ 静态文件已配置
✅ 所有功能正常运行

只需要选择一种部署方式即可！




