{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提交成功</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', SimSun, serif;
            background-image: url("{% static 'bg.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            padding: 40px 15px;
        }

        .container {
            max-width: 600px;
            margin: 80px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 50px 40px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .success-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #52c41a;
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: white;
        }

        h1 {
            color: #333;
            font-size: 26px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .message {
            color: #666;
            font-size: 15px;
            line-height: 1.9;
            margin-bottom: 30px;
        }

        .info-box {
            background: #f6ffed;
            border: 1px solid #b7eb8f;
            padding: 20px;
            margin: 25px 0;
            text-align: left;
            line-height: 1.8;
        }

        .info-box p {
            color: #555;
            font-size: 14px;
            margin: 8px 0;
        }

        .notice {
            color: #999;
            font-size: 13px;
            margin-top: 30px;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .container {
                padding: 40px 25px;
                margin: 40px auto;
            }

            h1 {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-icon">✓</div>
        <h1>感谢参加</h1>
        
        <div class="message">
            <p><strong>这次是一个演练</strong></p>
            <p>感谢您参与本次网络安全演练！</p>
        </div>

        <div class="info-box" style="background: #fff7e6; border: 1px solid #ffd591;">
            <p><strong>重要提示：</strong></p>
            <p>您刚才提交的信息不会保留，系统仅记录演练参与情况。</p>
            <p>本次演练旨在提高员工网络安全意识，感谢您的配合。</p>
        </div>

        <div class="notice">
            <p>本页面可以关闭</p>
            <p>如有疑问，请联系信息安全部门</p>
        </div>
    </div>
</body>
</html>

